name: CI

on: push

jobs:
  valgrind_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: prepare environment
        run: sudo apt update && sudo apt install build-essential libgtest-dev cmake gcc valgrind
      - name: build
        run: cmake . -Bbuild -DUSE_SIMPLE=0 -DUSE_PARALLEL=1 && cmake --build build --target tests
      - name: valgrind_memcheck
        run: valgrind --tool=memcheck --leak-check=yes --error-exitcode=1 ./build/test/tests
      - name: build
        run: cmake . -Bbuild -DUSE_SIMPLE=1 -DUSE_PARALLEL=0 && cmake --build build --target tests
      - name: valgrind_memcheck
        run: valgrind --tool=memcheck --leak-check=yes --error-exitcode=1 ./build/test/tests
  sanitaizer_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: prepare environment
        run: sudo apt update && sudo apt install build-essential libgtest-dev cmake gcc valgrind
      - name: build
        run: cmake . -Bbuild -DBUILD_SANITIZERS=1 -DUSE_SIMPLE=1 -DUSE_PARALLEL=0 && cmake --build build --target tests
      - name: sanitizer_memcheck
        run: ./build/test/tests
      - name: build
        run: cmake . -Bbuild -DBUILD_SANITIZERS=1 -DUSE_SIMPLE=0 -DUSE_PARALLEL=1 && cmake --build build --target tests
      - name: sanitizer_memcheck
        run: ./build/test/tests
  sanitaizer_thread_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: prepare environment
        run: sudo apt update && sudo apt install build-essential libgtest-dev cmake gcc valgrind
      - name: build
        run: cmake . -Bbuild -DBUILD_SANITIZERS_THREAD=1 -DUSE_SIMPLE=0 -DUSE_PARALLEL=1 && cmake --build build --target tests
      - name: thread_sanitizer_check
        run: ./build/test/tests
              - name: build
        run: cmake . -Bbuild -DBUILD_SANITIZERS_THREAD=1 -DUSE_SIMPLE=1 -DUSE_PARALLEL=0 && cmake --build build --target tests
      - name: thread_sanitizer_check
        run: ./build/test/tests
  linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: prepare environment
        run: sudo apt update && sudo apt install python3 python3-pip && pip3 install --user cpplint
      - name: lint
        run: ~/.local/bin/cpplint --recursive .